<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="kukci, insekt, žohar, insect, člankonožac, gusjenica, leptir">
  <meta name="description" content="Web stranica o kukcima">
  <meta name="author" content="Ivan Bilić">
  <title>Znanstvenik Sebastian</title>
  <style>
    body {
        background-color: darkgreen;
    }
    .nav {
        background-color: black;
        text-align: left;
        color: white;
    }
    .nav a {
        color: white;
        text-decoration: none;
    }
    .banner img{
        width:100%;
    }
    .nav a {
        display: inline-block;
        margin-right: 20px;
    }
    .text {
        text-align: center;
    }
    img {
      width: 20%;
      height: auto;
      margin: 0 15% 0 0;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://i.imgur.com/6M1jqDT.jpeg" alt="Grasshopper" style="width:100%; height:50%;">
  </div>      
  <nav class="nav">
    <a href="WEB.html">Početna stranica</a>
    <a href="news.html">Novosti</a>
    <a href="galerija.html">Fotografije</a>
    <a href="O nama.html">O nama</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>
  <main>
    <img src="slika5.jpg" alt="Slika 1">
    <img src="slika 11.jpg" alt="Slika 2">
    <h1>17-godišnji Sebastian otkrio tri nove vrste kukaca</h1>
    <p>Sebastian, koji ima samo 17 godina, upravo je otkrio tri nove vrste kukaca i objavio svoj prvi znanstveni rad. Otkriće je napravljeno tijekom ljetnog odmora, kada je odlučio istražiti šume svog rodnog kraja. Bio je fasciniran raznolikošću kukaca, što ga je potaklo da istražuje i identificira nove vrste.</p>
    <p>Sebastianovo otkriće dobro je primljeno u znanstvenoj zajednici, a već je pozvan sudjelovati na nekoliko međunarodnih konferencija kako bi predstavio svoja otkrića. Strast ovog mladog čovjeka prema kukcima i njegovo predanje istraživanju pokazuju da svatko, bez obzira na dob, može doprinijeti znanosti.</p>
    <p>Izvor: <a href="https://www.srednja.hr/novosti/sebastianu-je-tek-17-a-otkrio-je-tri-nove-vrste-kukca-i-upravo-objavio-svoj-prvi-znanstveni-rad/" target="_blank">Srednja.hr</a></p>
    <p><a href="news.html">Natrag na novosti</a></p>
  
</main>
  <footer style="text-align: center;">
    <p>Copyright &copy; 2022 Ivan Bilić. <a href="https://github.com/dabar95?tab=repositories"><img src="GitHub-Mark.png" title="Github" style="width: 2%; height: 2%;"></a></p>
</footer>       
</body>