<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="kukci, insekt, žohar, insect, člankonožac, gusjenica, leptir">
  <meta name="description" content="Web stranica o kukcima">
  <meta name="author" content="Ivan Bilić">
  <title>Kukci izumiru</title>
  <style>
    body {
        background-color: darkgreen;
    }
    .nav {
        background-color: black;
        text-align: left;
        color: white;
    }
    .nav a {
        color: white;
        text-decoration: none;
    }
    .banner img{
        width:100%;
    }
    .nav a {
        display: inline-block;
        margin-right: 20px;
    }
    .text {
        text-align: center;
    }
    img {
      width: 20%;
      height: auto;
      margin: 0 15% 0 0;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://i.imgur.com/6M1jqDT.jpeg" alt="Grasshopper" style="width:100%; height:50%;">
  </div>      
  <nav class="nav">
    <a href="WEB.html">Početna stranica</a>
    <a href="news.html">Novosti</a>
    <a href="galerija.html">Fotografije</a>
    <a href="O nama.html">O nama</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>
  <main>
    <h1>Kukci polako izumiru, posljedice će biti teške za cijeli svijet</h1>
    <img src="slika3.jpg" alt="Insects photo">
    <img src="slika 7.jpg" alt="Insects photo">
    <hr style="border-color:black;">
    <p>Kukci su važan dio ekosustava i njihov nestanak će imati katastrofalne posljedice. Čak 74% svih poljoprivrednih kultura ovisi o oprašivanju, a kukci čine više od polovice svih oprašivača. </p>   
    <p>Znanstvenici su upozoravali da kukci polako izumiru, a to se događa zbog uništavanja staništa, zagađenja, korištenja pesticida te klimatskih promjena. To će dovesti do smanjivanja broja oprašivača, što će dovesti do smanjenja prinosa i povećanja cijena hrane.</p>   
    <p>Kukci su također važni za ravnotežu u ekosustavu jer su hrana za mnoge životinje, uključujući ptice, miševe i guštere. Nestanak kukaca će dovesti do nestanka životinja koje ih jedu, što će dovesti do još većeg neravnoteže u ekosustavu.</p>
    <p>Zato je važno poduzeti mjere kako bi se spriječilo njihovo izumiranje i zaštitilo ekosustave. To uključuje održavanje različitih vrsta biljaka, smanjivanje korištenja pesticida i zaštitu staništa.</p>
    <p>Izvor: <a href="https://www.index.hr/vijesti/clanak/kukci-polako-izumiru-posljedice-ce-biti-teske-za-cijeli-svijet/2418394.aspx" target="_blank">Index.hr</a></p>
    <p><a href="news.html">Natrag na novosti</a></p>
    </main>
  <footer style="text-align: center;">
    <p>Copyright &copy; 2022 Ivan Bilić. <a href="https://github.com/dabar95?tab=repositories"><img src="GitHub-Mark.png" title="Github" style="width: 2%; height: 2%;"></a></p>
</footer>       
</body>