<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="kukci, insekt, žohar, insect, člankonožac, gusjenica, leptir">
  <meta name="description" content="Web stranica o kukcima">
  <meta name="author" content="Ivan Bilić">
  <title>Kukci izumiru</title>
  <style>
    body {
        background-color: darkgreen;
    }
    .nav {
        background-color: black;
        text-align: left;
        color: white;
    }
    .nav a {
        color: white;
        text-decoration: none;
    }
    .banner img{
        width:100%;
    }
    .nav a {
        display: inline-block;
        margin-right: 20px;
    }
    .text {
        text-align: center;
    }
    img {
      width: 20%;
      height: auto;
      margin: 0 15% 0 0;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://i.imgur.com/6M1jqDT.jpeg" alt="Grasshopper" style="width:100%; height:50%;">
  </div>      
  <nav class="nav">
    <a href="WEB.html">Početna stranica</a>
    <a href="news.html">Novosti</a>
    <a href="galerija.html">Fotografije</a>
    <a href="O nama.html">O nama</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>
  <main>
    <h1>U Čakovcu postavljen hotel za kukce, sve "sobe" su već zauzete</h1>
    <img src="slika4.jpg" alt="Insects photo">
    <img src="slika 9.jpg" alt="Insects photo">
    <hr style="border-color:black;">
    <p>U Čakovečkom perivoju javna ustanova Međimurska priroda postavila je hotel za kukce. </p>   
    <p>Sve "sobe" hotela su već zauzete, a simpatična konstrukcija razveseljuje i prolaznike koje tijekom šetnje vole zaviriti tko se to sve "prijavio" u hotel.</p>   
    <p>ma tu bubamara, muha, gusjenica koje su se došle zakukuljiti i brojnih drugih kukaca. "U podrumu hotela moguće je ostaviti i prostor za kralježnjake poput žaba i ježeva. U našem hotelu svi su dobrodošli", poručili su još iz Međimurske prirode.</p>
    <p>Izvor: <a href="https://www.index.hr/ljubimci/clanak/u-cakovcu-postavljen-hotel-za-kukce-sve-sobe-su-vec-zauzete/2393146.aspx" target="_blank">Index.hr</a></p>
    <p><a href="news.html">Natrag na novosti</a></p>
    </main>
  <footer style="text-align: center;">
    <p>Copyright &copy; 2022 Ivan Bilić. <a href="https://github.com/dabar95?tab=repositories"><img src="GitHub-Mark.png" title="Github" style="width: 2%; height: 2%;"></a></p>
</footer>       
</body>